<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="?colorSecondary"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_26_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20_dp"
        app:layout_constraintHorizontal_chainStyle="spread">

        <View
            android:id="@+id/gpaBackgroundView"
            android:layout_width="@dimen/dimen_82_dp"
            android:layout_height="@dimen/dimen_35_dp"
            android:alpha="0.14"
            android:background="@drawable/shape_rect_rounded"
            android:backgroundTint="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gpaTitleTextView"
            style="@style/Space.QuizApp.TextView.NormalText.SansSerif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_3_dp"
            android:text="@string/gpa"
            android:textColor="?colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="@id/gpaBackgroundView"
            app:layout_constraintEnd_toStartOf="@id/gpaTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/gpaBackgroundView"
            app:layout_constraintTop_toTopOf="@id/gpaBackgroundView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gpaTextView"
            style="@style/Space.QuizApp.TextView.NormalText.SansSerif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gpaBackgroundView"
            app:layout_constraintEnd_toEndOf="@id/gpaBackgroundView"
            app:layout_constraintStart_toEndOf="@id/gpaTitleTextView"
            app:layout_constraintTop_toTopOf="@id/gpaBackgroundView"
            tools:text="4.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gpaDetailsTextView"
            style="@style/Space.QuizApp.TextView.BoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:drawableTint="?colorOnSecondary"
            android:text="@string/details"
            android:textColor="?colorOnSecondary"
            android:textSize="@dimen/dimen_14_sp"
            app:drawableEndCompat="@drawable/ic_arrow_triangle_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

