# QuizApp

./: settings.gradle
Common/: build.gradle
Common-Koin/: build.gradle
Common-Koin/src/androidTest/java/com/space/common_koin/: ExampleInstrumentedTest.kt
Common-Koin/src/main/java/com/space/common_koin/: DataStoreModule.kt  QuizDataStoreModule.kt  QuizDatabaseModule.kt  QuizRetrofitModule.kt  QuizViewModelModule.kt  RetrofitModule.kt  ViewModelModule.kt
Common-Koin/src/test/java/com/space/common_koin/: ExampleUnitTest.kt
Common/src/androidTest/java/com/space/corecommon/: ExampleInstrumentedTest.kt
Common/src/main/java/com/space/common/base/adapter/: BaseAdapter.kt  BaseItemCallback.kt  QuizBaseItemCallback.kt
Common/src/main/java/com/space/common/base/fragment/: BaseFragment.kt  QuizBaseFragment.kt
Common/src/main/java/com/space/common/base/usecase/: BaseUseCase.kt  QuizBaseUseCase.kt
Common/src/main/java/com/space/common/base/view/: BaseCustomView.kt  QuizBaseCustomView.kt
Common/src/main/java/com/space/common/base/viewmodel/: BaseViewModel.kt  QuizBaseViewModel.kt
Common/src/main/java/com/space/common/dialog/: AlertDialogView.kt  DialogFactory.kt  DialogView.kt  PromptDialogView.kt  QuizAlertDialogView.kt  QuizDialogFactory.kt  QuizDialogView.kt  QuizPromptDialogView.kt
Common/src/main/java/com/space/common/extensions/coroutines/: FragmentExtensions.kt  ViewModelExtensions.kt
Common/src/main/java/com/space/common/extensions/utils/: ButtonExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  QuizResourceExtensions.kt  QuizViewExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
Common/src/main/java/com/space/common/mapper/: ModelMapper.kt  QuizModelMapper.kt
Common/src/main/java/com/space/common/resource/: QuizResource.kt  Resource.kt
Common/src/main/java/com/space/common/util/: ApiHelper.kt  Constants.kt  CustomThrowable.kt  LiveDataDelegate.kt  QuizApiHelper.kt  QuizConstants.kt  QuizCustomThrowable.kt  QuizLiveDataDelegate.kt  QuizRegex.kt  QuizTypealias.kt  QuizUserValidation.kt  Typealias.kt  UserValidation.kt
Common/src/main/java/com/space/common/view/: NavigationView.kt  QuizNavigationView.kt  QuizSubjectView.kt  SubjectView.kt
Common/src/main/res/layout/: item_subject.xml  layout_dialog_prompt.xml  quiz_item_subject.xml  quiz_layout_dialog_alert.xml  quiz_view_subject.xml  view_navigation.xml  view_subject.xml
Common/src/main/res/values/: dimens.xml  strings.xml
Common/src/test/java/com/space/common/: ExampleUnitTest.kt
Common/src/test/java/com/space/corecommon/: ExampleUnitTest.kt
Main/: build.gradle
Main/src/androidTest/java/com/space/main_impl/: ExampleInstrumentedTest.kt
Main/src/main/java/com/space/main/data/di/: DataMapperModule.kt  QuizMapperModule.kt  QuizRepositoryModule.kt  RepositoryModule.kt
Main/src/main/java/com/space/main/domain/di/: QuizUseCaseModule.kt  UseCaseModule.kt
Main/src/main/java/com/space/main/presentation/di/: QuizUiMappersModule.kt  UiMappersModule.kt
Main/src/main/res/drawable/: ic_log_out.xml  quiz_spinner.xml  shape_rect_rounded.xml
Main/src/main/res/layout/: quiz_fragment_home.xml  quiz_fragment_points.xml  quiz_fragment_start.xml  quiz_view_score_section.xml
Main/src/test/java/com/space/main/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/space/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/quizapp/: QuizApp.kt
app/src/main/java/com/space/quizapp/activity/: QuizActivity.kt
app/src/main/java/com/space/quizapp/app/: App.kt  QuizApp.kt
app/src/main/java/com/space/quizapp/common/extensions/: FragmentExtensions.kt  QuizFragmentExtensions.kt  QuizImageViewExtensions.kt  QuizViewExtensions.kt  QuizViewModelExtensions.kt
app/src/main/java/com/space/quizapp/common/mapper/: ModelMapper.kt  QuizModelMapper.kt
app/src/main/java/com/space/quizapp/common/resource/: QuizResource.kt  Resource.kt
app/src/main/java/com/space/quizapp/common/util/: ApiHelper.kt  QuizApiHelper.kt  QuizConstants.kt  QuizCustomThrowable.kt  QuizLiveDataDelegate.kt  QuizRegex.kt  QuizTypealias.kt  QuizUserValidation.kt  QuizValidateUser.kt  Typealias.kt  ValidateUser.kt
app/src/main/java/com/space/quizapp/data/di/: QuizDataStoreModule.kt  QuizDatabaseModule.kt  QuizMapperModule.kt  QuizRepositoryModule.kt  QuizRetrofitModule.kt
app/src/main/java/com/space/quizapp/data/repository/: BaseRepository.kt  QuizQuestionsRepositoryImpl.kt  QuizUserDataRepositoryImpl.kt  QuizUserTokenRepositoryImpl.kt  QuizUserTokenTokenRepositoryImpl.kt  UserDataRepositoryImpl.kt  UserRepositoryImpl.kt  UserTokenTokenRepositoryImpl.kt
app/src/main/java/com/space/quizapp/di/module/: DataStoreModule.kt  (+10 more)
app/src/main/java/com/space/quizapp/navigation/: AppNavigationModule.kt  AppNavigatorImpl.kt
app/src/main/res/drawable/: ic_start_page.xml  shape_rect_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_home.xml  fragment_points.xml  fragment_points_earned.xml  fragment_question.xml  fragment_start.xml  item_answer_option.xml  item_subject.xml  layout_dialog_alert.xml  layout_dialog_prompt.xml  layout_navigation.xml  layout_score_section.xml  quiz_fragment_home.xml  quiz_fragment_points.xml  quiz_fragment_question.xml  quiz_fragment_start.xml  quiz_item_answer_option.xml  quiz_item_subject.xml  quiz_layout_dialog_alert.xml  quiz_layout_dialog_prompt.xml  quiz_layout_navigation.xml  quiz_view_answer_option.xml  quiz_view_navigation.xml  quiz_view_score_section.xml  quiz_view_subject.xml  view_answer_option.xml  view_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  quiz_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/space/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+565 files in other folders)
