pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "QuizApp"
include ':app'
include ':Common'
include ':Quiz-Impl'
include ':Quiz-Api'
include ':Navigation-Api'
include ':Main'
include ':Common-Koin'
