plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.space.main'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core

    // Android
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Datastore
    implementation libs.datastore.preferences

    // Room
    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compiler

    // Koin
    implementation libs.koin.android

    // Lifecycle
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx

    // Network
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation project(":Quiz-Api")
    implementation project(":Navigation-Api")

    implementation project(":Common")
}