[versions]
core-ktx = "1.7.0"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
datastore-preferences = "1.0.0"
swiperefreshlayout = "1.1.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
room_version = "2.5.1"
koin_version = "3.4.0"
lifecycle-extensions = "2.2.0"
lifecycle-viewmodel-ktx = "2.6.1"
glide_version = "4.15.1"
retrofit_version = "2.9.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }