plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.space.quizapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.space.quizapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core

    // Android
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Datastore
    implementation libs.datastore.preferences

    // Room
    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compiler

    // Koin
    implementation libs.koin.android

    // Lifecycle
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx

    // Network
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.converter.gson


    implementation project(':Main')

    implementation project(":Navigation-Api")
    implementation project(":Navigation-Impl")

    implementation project(":Quiz-Api")
    implementation project(":Quiz-Impl")

    implementation project(":Common-Koin")

}
