<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.ui.question.fragment.QuestionFragment">

    <include
        layout="@layout/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_10_dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="72dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:maxLines="2"
        tools:text="რომელია პროგრამირების ენა?" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_answer_option" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:backgroundTint="@color/yellow_primary"
        android:letterSpacing="0"
        android:paddingVertical="22dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        app:cornerRadius="22dp"
        app:elevation="0dp"
        tools:text="@string/finish" />

</androidx.appcompat.widget.LinearLayoutCompat>
