<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progressTextView"
        style="@style/Space.QuizApp.TextView.BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1/10" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/quiz_ic_star"
        android:drawableTint="@color/yellow_primary"
        android:textColor="@color/yellow_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="მიმდინარე ქულა 1 " />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:progress="10"
        app:indicatorColor="@color/blue_secondary_default"
        app:layout_constraintTop_toBottomOf="@id/progressTextView"
        app:trackColor="@color/neutral_04_lighter_grey"
        app:trackCornerRadius="@dimen/dimen_5_dp"
        app:trackThickness="@dimen/dimen_9_dp" />
</androidx.constraintlayout.widget.ConstraintLayout>