<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/navBackImageButton"
        android:layout_width="@dimen/dimen_48_dp"
        android:layout_height="@dimen/dimen_48_dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/dimen_16_dp"
        android:src="@drawable/quiz_ic_back"
        app:layout_constraintEnd_toStartOf="@+id/navTitleTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/navTitleTextView"
        style="@style/Space.QuizApp.TextView.BoldText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/dimen_5_dp"
        android:gravity="center"
        android:drawableTint="@color/yellow_primary"
        app:drawableEndCompat="@drawable/quiz_ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navExitImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/navBackImageButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="კატეგორია" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/navExitImageButton"
        android:layout_width="@dimen/dimen_48_dp"
        android:layout_height="@dimen/dimen_48_dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/dimen_16_dp"
        android:src="@drawable/quiz_ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/navTitleTextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
